
RAZORPAY_ID_KEY="rzp_test_VLSc7qRsFdhdrf"
RAZORPAY_SECRET_KEY="avx5L9pXCMRhxBAkLDSAl8Xu"

module.exports = {
    EMAIL :'nikhilareddygandlapati@gmail.com',
    PASSWORD :'grnf mobx ssnw ioin'
}

TWILIO_ACCOUNT_SID=ACb665c31f221de47e4eb7b4cbc59c063d
TWILIO_AUTH_TOKEN=8dd3dfba489660df08420dd24bca94a4
 


